<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLASHAZ</Machine>
    <WindowsUser>Talha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e35de2bf-05ad-4e07-8605-841e2d5140bb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\BMTC Windows.exe">
      <PackagePath>BMTC Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Line.png">
      <PackagePath>Assets\Line.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\RightArrow.png">
      <PackagePath>Assets\RightArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\WhiteLine.png">
      <PackagePath>Assets\WhiteLine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\BengaluruDarshini.xbf">
      <PackagePath>BengaluruDarshini.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\BengaluruDarshini1.xbf">
      <PackagePath>BengaluruDarshini1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\BengaluruDarshini2.xbf">
      <PackagePath>BengaluruDarshini2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\EnterRoute.xbf">
      <PackagePath>EnterRoute.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\BMTC Windows.xr.xml">
      <PackagePath>BMTC Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Talha\documents\visual studio 2013\Projects\BMTC Windows\BMTC Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
